#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wsl/qlog/all.h
qlog.h
/home/wsl/qlog/qlog.h
format.h
/home/wsl/qlog/format.h
appender.h
/home/wsl/qlog/appender.h

/home/wsl/qlog/appender.h
memory
-
string
-
unistd.h
-
iostream
-
log_file.h
/home/wsl/qlog/log_file.h
util.h
/home/wsl/qlog/util.h

/home/wsl/qlog/format.cc
format.h
/home/wsl/qlog/format.h
util.h
/home/wsl/qlog/util.h

/home/wsl/qlog/format.h
timestamp.h
/home/wsl/qlog/timestamp.h
log_msg.h
/home/wsl/qlog/log_msg.h
unistd.h
-
functional
-
memory
-

/home/wsl/qlog/log_file.h
unistd.h
-
string
-
cstring
-
iostream
-
algorithm
-
timestamp.h
/home/wsl/qlog/timestamp.h

/home/wsl/qlog/log_msg.cc
log_msg.h
/home/wsl/qlog/log_msg.h
format.h
/home/wsl/qlog/format.h

/home/wsl/qlog/log_msg.h
qlog.h
/home/wsl/qlog/qlog.h

/home/wsl/qlog/qlog.cc
qlog.h
/home/wsl/qlog/qlog.h
format.h
/home/wsl/qlog/format.h

/home/wsl/qlog/qlog.h
thread
-
mutex
-
condition_variable
-
vector
-
string
-
algorithm
-
cstdint
-
inttypes.h
-
cstring
-
memory
-
stdarg.h
-
map
-
atomic
-
unordered_map
-
iostream
-
assert.h
-
timestamp.h
/home/wsl/qlog/timestamp.h
appender.h
/home/wsl/qlog/appender.h
util.h
/home/wsl/qlog/util.h

/home/wsl/qlog/test_log.cc
all.h
/home/wsl/qlog/all.h
iostream
-

/home/wsl/qlog/timestamp.h
cstdint
-
string
-
sys/time.h
-

/home/wsl/qlog/util.h
sys/syscall.h
-
unistd.h
-
cstdint
-
string
-

